#spring.application.name=UserManagement

# H2 database config
#spring.datasource.url=jdbc:h2:mem:UserManagement
#spring.datasource.username=sa
#spring.datasource.password=

# Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# JPA / Hibernate settings
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=true
