spring.application.name=user-management

# Configurações para Cross-Origin Resource Sharing (CORS)
cors.originPatterns=http://localhost:8080,https://jujubaprojects.com.br,http://localhost:3000

# Configurações do banco de dados PostgreSQL
spring.datasource.url= jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.show-sql=true

